{
  "name": "template",
  "description": "",
  "main": "",
  "license": "ISC",
  "homepage": "https://github.com/NadinYrosh/Meal-Tracker-Angula-Typescript",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
  }
}
